@import 'fonts';
@import 'vars';

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  overflow-x: hidden;
  color: $accent-color;
  font-family: 'Roboto-Regular';
  font-weight: 400;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: $accent-color;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {  
  margin: 0; //Чтобы у сеошика не было сюрпризов при смене заголовков
} 

// global

.container {
  max-width: 290px;
  margin: 0 auto;
}

@media (min-width: 425px) {
  .container {
    max-width: 90%;
  }
}


@media (min-width: 1440px) {
  .body {
    font-size: 16px;
  }

  .header .header-inner {
    min-height: 80px;
  }

  .container {
    max-width: 1140px;
  }
}

// global end


// header 

.header {
  background-color: #fff;
  position: relative;
  .header-inner {
    min-height: $header-height;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.header__navigation {
  display: flex;
  justify-content: space-between;
  min-width: 100px;
  .navigation__search {
    border: none;
    background-color: #fff;
    width: 24px;
    height: 24px;
    padding: 0;
    transition: all 0.2s ease;
  }
  .navigation__map {
    width: 21px;
    height: 24px;
    transition: all 0.2s ease;
  }
}

.hidden-button {
  opacity: 0;
}

.burger-button {
  width: 33px;
  height: 24px;
  position: relative;
  background-image: url(../img/burger-part.svg);
  background-repeat: no-repeat;
  background-position: 0 8px;
  &::before, &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 8px;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-image: url(../img/burger-part.svg);
    transition: all 0.1s ease;
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
}

.active-button::before, .active-button::after {
  opacity: 0;
}


.side-menu{
  transform: translateX(-100%);
  position: absolute;
  left: 0;
  top: $header-height;
  width: 100%;
  transition: all 0.4s ease;
  opacity: 0;
  overflow: hidden;
  font-family: 'Merriweather-Bold';
  font-weight: 700;
  background-color: #fff;
  z-index: 99999;
  &__list {
  padding-bottom: 24px;
  background-color: #fff;
  }
  &__svg {
    position: absolute;
    z-index: -1;
    bottom: 0;
    transition: all 5s ease;  
  }
}

.side-menu__list-item {
  padding: 25px 0;
  z-index: 1;
  position: relative;
  width: 100%;
  &:first-child {
    padding-top: 60px;
  }
  & a {
  padding-left: 15px;
  }
  }

.side-menu__link {
  width: 100%;
  min-height: 40px;
  display: block;
  font-weight: 700;
}

.active-menu {
  transform: translateX(0);
  opacity: 1;
  & .side-menu__svg {
    opacity: 1;
    stroke-dashoffset: 2000;
    stroke-dasharray: 2000;
    animation: draw 1s linear forwards;
  }
}

@keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}

@media (min-width: 375px) {
  .side-menu__list a {
    padding-left: 10%;
  }
}

@media (min-width: 768px) {
  .side-menu__list a {
    padding-left: 5%;
    &:first-child {
      padding-top: 95px;
    }
  }

  .side-menu__list-item{
    padding-top: 45px;
    &:first-child {
      padding-top: 125px;
    }
    &:nth-child(4) .side-menu__svg {
      top: 100px;
    }
    &:nth-child(5) .side-menu__svg {
      top: 50px;
    }
  }
}

@media (min-width: 1024px) {
  .side-menu__list-item{
    padding-top: 45px;
    &:first-child {
      padding-top: 105px;
    }
  }
}

@media (min-width: 1440px) {
  $header-height: 100px;

  .header__logo-img {
    width: 204px;
    height: 40px;
  }

  .side-menu__list a {
    padding-left: 150px;
  }

  .side-menu__list {
    font-size: 16px;
    padding-top: 50px;
    &-item {
      padding-bottom: 55px;
      & .side-menu__svg {
        top: 10%;
      }
    }
    &-item:nth-child(2) .side-menu__svg {
        top: 200px;
      }
    &-item:nth-child(3) .side-menu__svg {
      top: 10px;
    }
    &-item:nth-child(4) .side-menu__svg {
      top: 120px;
    }
    &-item:nth-child(5) .side-menu__svg {
      top: 40px;
    }
  }
  .side-menu__link {
    min-height: 52px;
  }
}

@media (min-width: 1680px) {
  .side-menu__list {
    padding-top: 100px;
    & a {
      padding-left: 370px;
    }
  }
  
}

//header end


// promo

.promo__inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slider{
  width: 224px;
  height: 207px;
  margin: 0 auto;
  overflow: hidden;
  &-wrapper {
    text-align: center;
    margin-top: 40px;
  }
  &-buttons {
    display: flex;
    justify-content: space-between;
    max-width: 84px;
    margin: 20px auto;
  }
  &-line{
    text-align: center;
    width: 672px;
    display: flex;
    position: relative;
    left: 0;
    transition: all 1s ease;
    & img {
      max-width: 224px;
      margin-right: 40px;
      transition: all 1s ease;
    }
  }
}

button:disabled {
  opacity: 0.2;
}

.slider-prev, .slider-next {
  background-color: transparent;
  border: 1px solid #5B0E58;
  position: relative;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  transition: all 0.1s ease;
}

.slider-prev::before, .slider-next::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 15px;
  top: 9px;
}

.slider-next::before {
  background-image: url(../img/button-next.svg);
  background-repeat: no-repeat;
  background-size: contain;
  left: 13px;
}

.slider-prev::before {
  background-image: url(../img/button-prev.svg);
  background-repeat: no-repeat;
  background-size: contain;
  left: 11px;
}

.promo__title {
  color: #000;
  font-family: 'Merriweather-Bold';
  font-weight: 700;
  font-size: 45px;
  line-height: 90%;
  max-width: 259px;
}

.promo{
  margin-top: 50px;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  &__svg {
    position: absolute;
    top: -20%;
    transform: scale(1.3);
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  &__links {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  & .promo__link {
    min-height: 67px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 34px;
      height: 34px;
      top: 30px;
      background-repeat: no-repeat;
      background-size: contain;
    }
    & a {
      text-decoration: none;
      color: $accent-color;
      position: relative;
      display: inline-block;
      width: 100%;
      height: 100%;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0.5px;
        background-color: $accent-color;
        top: 16px;
      }
    }
  }
  }
}

.link-scheme::before {
  background-image: url(../img/promo-scheme.svg);
  left: 28px;
}

.link-instruction::before {
  background-image: url(../img/promo-instruction.svg);
  left: 22px;
}

.link-buy::before {
  background-image: url(../img/promo-where-to-buy.svg);
  left: 18px;
}

.promo__button {
  background-color: transparent;
  border: 1px solid #5B0E58;
  border-radius: 33px;
  padding: 12px 25px;
  width: 170px;
  max-width: 170px;
  display: inline-block;
}

@media (min-width: 425px) {
  .promo__title {
    text-align: center;
    align-self: center;
  }
}


@media (min-width: 768px) {

  .slider-wrapper {
    text-align: center;
    margin-top: 20px;
  }

  .slider {
    height: 200px;
    width: 370px;
    overflow: visible;
    &-line {
      display: flex;
      justify-content: center;
      position: relative;
      height: 200px;
      width: 100%;
      //Здесь пытаюсь избавиться от резкого переключения z-index'а
      & .active-item {
        animation: active-item 0.5s ease-in-out forwards;
      }
      & .left-item {
        animation: left-item 0.5s ease-in-out forwards;
      }
      & .right-item {    
        animation: right-item 0.5s ease-in-out forwards;
      }
      & .active-item-reverse {
        animation: active-item-reverse 0.5s ease-in-out forwards;
      }
      & .left-item-reverse {
        animation: left-item-reverse 0.5s ease-in-out forwards;
      }
      & .right-item-reverse {    
        animation: right-item-reverse 0.5s ease-in-out forwards;
      }
      & img {
        position: absolute;
        max-width: 160px;
        &:last-child {
        margin-right: 0;
        }
      }
    }
  }

  @keyframes active-item {
    0% {
      left: 50%;
      z-index: 0;
      bottom: 25%;
    }

    50% {
      left: 55%;
      z-index: 1;
    }

    100% {
      left: 25%;
      bottom: 0;
      z-index: 2;
    }
  }


  @keyframes left-item {
    0% {
      left: 25%;
      bottom: 0;
      z-index: 1;
    }

    50% {
      left: 10%;
      bottom: 0;
    }

    100% {
      left: 0;
      bottom: 25%;
      z-index: 0;
    }
  }

  
  @keyframes right-item {
    0% {
      left: 0;
      bottom: 25%;
      z-index: -1;
    }

    100% {
      left: 50%;
      bottom: 25%;
      z-index: -1;
    }
  }

  @keyframes active-item-reverse {
    0% {
      left: 25%;
      bottom: 0;
      z-index: 0;
    }

    50% {
      left: 55%;
      z-index: 0;
    }

    100% {
      left: 50%;
      bottom: 25%;
      z-index: 0;
    }
  }

  @keyframes left-item-reverse {
    0% {
      left: 0;
      bottom: 25%;
      z-index: -1;
    }
    
    50% {
      left: 10%;
      bottom: 0;
      z-index: 1;
    }

    100% {
      left: 25%;
      bottom: 0;
      z-index: 1;
    }
  }
  
  @keyframes right-item-reverse {
    0% {
      left: 50%;
      bottom: 25%;
      z-index: -1;
    }

    100% {
      left: 0;
      bottom: 25%;
      z-index: -1;
    }
  }

  .slider-prev, .slider-next {
    border-color: #fff;
  }

  .slider-prev::before {
    background-image: url(../img/prev-button-white.svg);
  }

  .slider-next::before {
    background-image: url(../img/next-button-white.svg);
  }


  .promo{
    margin-top: 20px;
    &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 170px 1fr;
    }
    &__title {
      font-size: 39px;
      text-align: left;
    }
    &__svg {
      top: -3%;
      transform: scale(1);
    }
    &__button {
      color: #fff;
      border-color: #fff;
    }
    &__links {
      flex-direction: column;
      margin-top: 60px;
      margin-left: 40px;
      & .promo__link {
        margin-top: 15px;
        &::before {
          top: -8px;
          left: -50px;
        }
        & a {
          width: auto;
        }
      }
    }
  }

  .promo__links .link-buy::before {
    background-image: url(../img/promo-where-to-buy.svg);
    left: -47px;
}
}

@media (min-width: 850px) {
  
  .promo{
    margin-top: 0;
    padding-bottom: 40px;
    &__inner {
    grid-template-rows: 206px 1fr;
    }
    &__links {
      margin-top: 180px;
    }
    &__svg {
      top: 0;
    }
  }

  .slider {
    margin-top: 30px;
    width: 520px;
    &-wrapper {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    & .slider-line img {
      max-width: 264px;
      height: 100%;
    }
    & .active-item {
      left: 20%;
    }
    & .left-item {
      left: -20%;
      bottom: 35%;
    }
    & .right-item {    
      left: 60%;
      bottom: 35%;
    }
    &-buttons {
      width: 120px;
    }
  }
  
}

@media (min-width: 1440px) {
  .promo{
    margin-top: 40px;
    padding-bottom: 140px;
    &__title {
      font-size: 55px;
      max-width: 312px;
    }
    &__links {
      margin-top: 220px;
      font-size: 18px;
      & .promo__link a::before {
        top: 19px;
      }
    }
    &__button {
      padding: 25px 80px;
      width: 263px;
      max-width: 263px;
    }
  }

  .slider {
    width: 100%;
    height: 300px;
    &-wrapper {
      width: 750px;
    }
    &-buttons {
      max-width: 150px;
      width: 150px;
    }
  }

  .slider-line {
    width: 100%;
    height: 314px;
    left: 20px;
    & .slider-buttons {
      max-width: 160px;
    }
  }
  
  .slider .slider-line img {
    max-width: 314px;
    margin: 0;
  }

  .slider-prev::before, .slider-next::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 27px;
    top: 18px;
    left: 25px;
}

.slider-next::before {
  left: 25px;
}

.slider-prev::before {
  left: 20px;
}

  .slider-prev, .slider-next {
    width: 62px;
    height: 62px;
  }
}

@media (min-width: 1920px) {

  .promo {
    padding-top: 100px;
    padding-bottom: 200px;
  &__svg {
    top: 0;
  }
  &__links {
    margin-top: 320px;
  }
}
}
// promo end


// Marquee

.marquee {
  max-width: 100%;
  margin: 40px 0;
  border-top: 1px solid #47093E;
  border-bottom: 1px solid #47093E;
  &__inner {
    display: flex;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 0;
    & a {
    font-size: 30px;
    white-space: nowrap;
    text-align: center;
    margin: 0;
    animation: marquee 45s infinite linear;
    &::after {
      content: "получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> ";
    }
    }
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (min-width: 768px) {
  .marquee__inner a {
    font-size: 48px;
  }
}


// Marquee end


// Advantages

  .advantages {
    margin-top: 100px;
    margin-bottom: 40px;
    &-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;
      position: relative;
    }
  }
  

  .advantages-top__text {
    font-size: 12px;
    max-width: 97px;
    text-align: center;
    position: relative;
    margin: 0;
    & br {
      display: none;
    }
    &::before {
      content: "";
      position: absolute;
      width: 32px;
      height: 32px;
      left: 30px;
      top: -45px;
      background-repeat: no-repeat;
      background-size: contain;
    }
    &:last-of-type::after {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      right: 16px;
      bottom: 2px;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url(../img/advantages-top-more.svg);
    }
    &:first-child::before {
      background-image: url(../img/advantages-top-1.svg);
    }
    &:nth-child(2)::before {
      background-image: url(../img/advantages-top-2.svg);
    }
    &:nth-child(3)::before {
      background-image: url(../img/advantages-top-3.svg);
    }
  }

  .advantages__hidden-text {
    position: absolute;
    width: 100px;
    height: 40px;
    top: -79px;
    right: 0;
    text-align: center;
    color: $accent-color;
    font-size: 12px;
    transition: all 0.2s ease;
    transform: translateY(100px);
    opacity: 0;
    z-index: -1;
  }

  .advantages__hidden-text-active {
    transform: translateY(0);
    opacity: 1;
  }

  .advantages-statement {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid $accent-color;
    & br {
      display: none;
    }
    &:first-child {
      border-top: 1px solid $accent-color;
    }
    & .statement__svg {
        margin: 20px auto;
    }
    & .statement__link {
      order: 1;
    }
    & .statement__text {
      order: -1;
      font-family: 'Roboto-light';
      font-weight: 300;
    }
  }



  .svg-rotate {
    animation: rotate 30s linear infinite;
    transform-origin: center;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .svg-pulse {
    animation: pulse 5s linear infinite;
    transform-origin: center;
  }

  @keyframes pulse {
    0% {
      transform: scale(2.9);
    }

    50% {
      transform: scale(0.2);
    }

    100% {
      transform: scale(2.9);
    }
  }

  .svg-translate {
    animation: translate 3s linear infinite;
    transform-origin: center;
  }

  .svg-translate-backwards {
    animation: translateBackwards 3s linear infinite;
    transform-origin: center;
  }

  @keyframes translate {
    0% {
      transform: translateX(0);
    }

    50% {
      transform: translateX(-5px);
    }

    100% {
      transform: translateX(0);
    }
  }

  @keyframes translateBackwards {
    0% {
      transform: translateX(0);
    }

    50% {
      transform: translateX(5px);
    }

    100% {
      transform: translateX(0);
    }
  }

  @media (min-width:768px) {

    .advantages-top__text {
      font-family: 'Merriweather-Bold';
      font-weight: 700;
      max-width: 126px;
      position: relative;
      font-size: 12px;
      text-align: left;
      &:last-of-type {
        max-width: 150px;
      }
      &:first-child {
        padding-left: 50px;
        &::before {
          left: -10px;
        }
      }
      &::before {
        width: 47px;
        height: 47px;
        left: -60px;
        top: -10px;
      }
    }
  }

  @media (min-width: 1024px) {

    .advantages-top__text {
      font-family: 'Merriweather-Bold';
      font-weight: 700;
      max-width: 156px;
      position: relative;
      font-size: 16px;
      &:first-child::before {
          left: -30px;
      }
      &:last-child {
        max-width: 181px;
        &::after {
          right: 15%;
          width: 1rem;
          height: 1rem;
          background-size: contain;
        }
      }
      &::before {
        width: 67px;
        height: 67px;
        left: -90px;
        top: -17px;
      }
    }

    .advantages-main {
      display: grid;
      grid-template-columns: auto 1fr;
      & br {
        display: block;
      }
      & .advantages__text {
        max-width: 263px;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
      }
      & .advantages-statement {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-height: 190px;
        position: relative;
        & .statement__link {
          order: -1;
          align-self: end;
          position: absolute;
          left: 0;
          bottom: 20px;
          &::before {
            content: "";
            position: absolute;
            bottom: 1px;
            width: 100%;
            height: 0.5px;
            background-color: $accent-color;
          }
        }
        & .statement__text {
          text-align: left;
          font-size: 20px;
          width: 230px;
        }
        & .statement__svg {
          position: absolute;
        }
        &:first-child .statement__svg {
          left: 70px;
          top: -10px;
        }
        &:nth-child(2) .statement__svg {
          right: 0;
          top: 0;
        }
        &:nth-child(3) .statement__svg {
          left: 40px;
          top: -40px;
        }
        &:nth-child(4) .statement__svg {
          right: 40px;
          bottom: -40px;
        }
        &:nth-child(5) .statement__svg {
          left: 50px;
          bottom: 20px;
        }
      }
    }  
  }

  @media (min-width: 1440px) {

    .advantages-main .advantages-statement:nth-child(5) .statement__svg {
    left: 110px;
    bottom: -40px;
  }

  }

//Advantages end


//Production

.production{
  position: relative; 
  min-height: 100vh;
  &__svg {
    position: absolute;
    z-index: -1;
    top: 5%;
  }
  &__column {
    text-align: center;
    margin-bottom: 40px;
  }
  &__link {
    align-self: center;
    padding: 5px 20px;
    border-radius: 33px;
    color: $accent-color;
    border: 1px solid $accent-color;
  }
}

.production__slider {
  width: 270px;
  height: 300px;
  & .production__slide-1{
    background-image: url(../img/production-slide-1.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  & .production__slide-2{
    background-image: url(../img/production-slide-2.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-button-prev { 
    top: 70%;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: auto;
    right: 50px;
  }
  .swiper-button-prev::after {
    content: "";
    background-image: url(../img/production-button-prev.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }
  .swiper-button-next::after {
    content: "";
    background-image: url(../img/production-button-next.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }
}

.production__slide-1 {
  position: relative;
  &::after {
    content:"";
    position: absolute;
    width: 40px;
    height: 40px;
    right: 40%;
    top: 20%;
    z-index: 1;
    background-image: url(../img/production-play.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

@media (min-width: 425px) {
  .production__slider {
    width: 320px;
    & .production__slide-1::after {
      top: 25%;
    }
  }
  
  
}

@media (min-width: 768px) {
  .production{
    min-height: 100vh;
    display: flex;
    align-items: center;
    &__svg {
      top: -10%;
    }
    &__title {
      margin-bottom: 100px;
      max-width: 200px;
      text-align: left;
      color: #000;
    }
    &__link {
      border-color: #fff;
      color: #fff;
      align-self: end;
    }
    &__wrapper {
      display: flex;
      & .production__column {
        display: flex;
        align-items: center;
      }
      & .production__column:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
  

  .production__slider {
    width: 400px;
    height: 125px;
    padding-right: 40px;
    & .swiper-slide {
      transition: transform 0.3s linear, opacity 0.15s;
      opacity: 0;
      &.swiper-slide-visible {
        opacity: 1;
      } 
    }
    & .swiper-slide-active {
      transform: translateY(-12%) scale(0.5) translateX(50%);
    }
    & .swiper-slide-prev {
      transform: translateY(-12%) scale(0.5) translateX(50%);
      width: 140px;
      opacity: 0;
    }
    & .swiper-button-next{
      right: 0;
      top: 60%;
      width: 30px;
      height: 30px;
    }
    & .swiper-button-prev{
      right: 0;
      top: 30%;
      width: 30px;
      height: 30px;
    }
    & .production__slide-1::after {
      top: 25%;
      right: 37%;
      width: 40px;
      height: 40px;
    }
  }
}

@media (min-width: 1024px) {
  .production__title {
    font-size: 30px;
    max-width: 240px;
  }

  .production__slider {
    width: 600px;
    height: 200px;
    & .swiper-slide-active {
      transform: translateY(-6%) scale(0.5) translateX(50%);
    }
    & .swiper-slide-prev {
      transform: translateY(-6%) scale(0.5) translateX(50%);
    }
    & .production__slide-1::after {
      top: 31%;
      right: 42%;
    }
  }
}

@media (min-width: 1440px) {

  .production__slider {
    width: 850px;
    height: 300px;
    padding-right: 100px;
    & .swiper-button-prev, .swiper-button-next {
      width: 60px;
      height: 60px;
    }
    & .swiper-button-next {
      top: 45%;
    }
    & .swiper-button-prev {
      top: 20%;
    }
    & .production__slide-1::after {
      top: 30%;
      right: 43%;
    }
  }

  .production__link {
    padding: 19px 78px;
    font-size: 18px;
  }

}

@media (min-width: 1920px) {
  .production__title {
    width: 300px;
    font-size: 30px;
    margin-bottom: 200px;
  }

  .production__link {
    padding: 28px 78px;
  }

  .production__svg {
    top: -15%;
  }

  .production__slider {
    width: 1050px;
    & .swiper-button-next, .swiper-button-prev {
      width: 68px;
      height: 68px;
    }
    & .swiper-button-prev {
      top: 28%;
    }
    & .swiper-button-next {
      top: 55%;
    }
    & .production__slide-1::after {
      top: 35%;
      right: 41%;
      width: 68px;
      height: 68px;
  }
  }

}

@media (min-width: 1920px) {
  .production {
    padding-top: 300px;
  }
}

// Production end 


// Reviews
.reviews-wrapper {
  text-align: center;
  .reviews__title {
  font-family: 'Merriweather-Bold';
  font-weight: 700;
  }
.reviews__slider {
  width: 100%;
  min-height: 100vh;
  & .swiper-pagination {
    position: relative;
    bottom: -10%;
  }
  & .swiper-pagination-bullet {
    background-color: #fff;
    border: 1px solid $accent-color;
    opacity: 1;
    transition: all 0.2s ease;
  }
  & .swiper-pagination-bullet-active {
    background-color: $accent-color;
  }
  & .reviews__img {
    width: 100%;
  }
  & .swiper-slide {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 30px;
      height: 30px;
      background-image: url(../img/production-play.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      border-radius: 50%;
      transition: all 0.2s ease;
    }
    &:hover::before{
      background-color: $accent-color;
      background-image: url(../img/production-play-active.svg);
    }
  }
}

& .reviews__popup {
  position: fixed;
  width: 100%;
  height: 100%;
  padding-top: 5%;
  background-color: #fff;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s ease;
  z-index: 1;
}
& .reviews__popup-active {
  opacity: 1;
  transform: translateX(0);
}

& .reviews__close-button {
  position: fixed;
  right: 5%;
  top: 5%;
  color: $accent-color;
  background-color: #fff;
  border-radius: 13px;
  border: 1px solid $accent-color;
}

& .reviews__iframe {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

& .reviews__text {
  line-height: 154.8%;
}
}


@media (min-width: 768px) {
  .reviews-wrapper .reviews__slider .swiper-slide::before {
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 900px) {
  .reviews {
    margin-top: 150px;
    margin-bottom: 100px;
    &-wrapper {
      display: flex;
      gap: 50px;
      & .reviews-column {
        text-align: left;
      }
      & .reviews__slider {
        max-width: 850px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .reviews-wrapper .reviews__slider .swiper-pagination{
    display: flex;
    margin-top: 20px;
    & .swiper-pagination-bullet {
      width: 16px;
      height: 16px;
    }
  }
}

@media (min-width: 1920px) {
  .reviews {
    margin-bottom: 0;
  }
}

//Reviews end

//Info

.info__grid-item span .br-span {
  display: none;
}

.info {
  text-align: center;
  position: relative;
  &__svg {
    position: absolute;
    top: 10%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
  }
  &__title {
    font-family: 'Merriweather-Bold';
    font-weight: 700;
  }
  &__text {
    line-height: 25px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 35px;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-family: 'Roboto-light';
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      padding: 25px;
      min-height: 263px;
      &:not(:last-child)::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(179.96deg, rgba(71, 9, 62, 0.9) -0.95%, rgba(71, 9, 62, 0) 99.97%);
      }
      &-link {
        color: #fff;
        font-weight: 300;
        z-index: 2;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      & span {
        display: inline-block;
        z-index: 1;
      }
    }
    & .grid-1 {
      background-image: url(../img/grid-1.jpg);
    }
    & .grid-2 {
      background-image: url(../img/grid-2.jpg);
    }
    & .grid-3 {
      background-image: url(../img/grid-3.jpg);
    }
    & .grid-4 {
      background: #47093E;
    }
  &-btn {
    min-height: 67px;
    width: 263px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 100%;
    border: 1px solid #47093E;
    border-radius: 33.5px;
  }
  }
}

@media (min-width: 768px) {
  .info__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .info-wrapper {
    display: flex;
    flex-direction: row;
    gap: 30px;
    & .column__info:first-child {
      max-width: 263px;
      text-align: left;
    }
    & .info__grid-btn {
      max-width: 263px;
      margin: 0 auto;
    }
  }
}

@media (min-width: 1440px) {

  .info {
    padding-top: 250px;
  }

  .info__title {
    font-size: 30px;
    color: #000;
  }

  .info__text {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
  }

  .info-wrapper .info__grid-btn {
    margin: 0 0 0 auto;
  }

  .info__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 263px 165px;
    max-height: 457px;
    & span {
      max-width: 218px;
      text-align: left;
      & .br-span {
        display: inline;
      }
    }
    & .grid-1 {
      grid-row: 1/-1;
    }
    & .info__grid-item-link {
      align-items: start;
      font-size: 36px;
    }
    & .grid-4 {
      grid-column: 2/-1;
      grid-row: 2/-1;
      min-height: auto;
      & .info__grid-item-link {
        justify-content: start;
        align-items: center;
        padding-bottom: 30px;
      }
      & span {
        max-width: 150px;
        text-align: left;
      }
    }
  }
}

@media (min-width: 1920px) {
  .info {
    padding-top: 350px;
    padding-bottom: 100px;
  }
}

//Info end


// Buy

.buy {
  background: linear-gradient(360deg, rgba(71, 9, 62, 0.5) -7.14%, rgba(255, 255, 255, 0) 100%);
background-blend-mode: multiply;
background-size: 100% 60px;
background-repeat: no-repeat;
background-position: 0 100%;
padding: 100px 0;
text-align: center;
&__img {
  width: 100%;
}
&__title {
  font-family: 'Merriweather-bold';
  color: #000;
}
&__text {
  color: #777777;
}
&__img {
  position: relative;
  left: -5%;
}
&__button-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  & .buy__link {
    height: 67px;
    border: 1px solid #47093E;
    border-radius: 33.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 263px;
    transition: all 0.2s ease;
    &:hover {
      background-color: $accent-color;
      color: #fff;
    }
  }
}
}

@media (min-width: 768px) {
  .buy-wrapper {
    display: flex;
    & .buy__title {
      text-align: left;
    }
    & .buy__text {
      text-align: left;
    }
    & .buy__img {
      left: 0;
    }
    & .buy__button-wrapper {
      flex-direction: row;
      & .buy__link {
        height: 32px;
        width: 140px;
        margin-right: 15px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .buy-wrapper .buy__button-wrapper .buy__link {
    width: 203px;
    height: 41px;
  }

  .buy-wrapper .buy__text {
    max-width: 263px;
  }
}

@media (min-width: 1440px) {
  .buy-wrapper .buy__button-wrapper .buy__link {
    width: 263px;
    height: 61px;
  }

  .buy-wrapper .buy__title {
    font-size: 30px;
  }
  .buy-wrapper .buy__text {
    font-size: 16px;
    line-height: 25px;
  }

  .buy-column {
    min-width: 263px;
  }

}

@media (min-width: 1920px) {
  .buy {
    padding-top: 200px;
  }

}

// Buy end

// Footer

.footer {
  padding-top: 30px;
  text-align: center;
  & .disclaimer {
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  &__text {
    font-family: "Roboto-light";
    font-weight: 300;
    font-size: 12px;
    color: #7A7A7A;
    margin-bottom: 15px;
    display: block;
  }
  &__socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    & svg path {
      transition: all 0.2s ease;
    }
    & svg:hover path {
      fill: $accent-color;
    }
  }
  &__adress {
    color: #828282;
    font-family: "Roboto-Regular";
  }
  & .pharm__desc {
    display: inline;
    text-align: left;
    color: #828282;
    max-width: 100px;
  }
  & .pharm-wrapper {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
}

@media (min-width: 768px) {
  .footer {
    &-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
    }
    & .disclaimer {
      grid-column: 1/-1;
    }
    &__socials {
      margin-top: 0;
      margin-bottom: 15px;
    }
  }
}

@media (min-width: 1024px) {
  .footer-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__adress {
    grid-column: 2/3;
  }
}

@media (min-width: 1440px) {
  .footer .disclaimer {
    margin-bottom: 50px;
    font-size: 31px;
  }
  .footer .pharm__desc {
    max-width: 210px;
  }
  .footer__text, .footer__adress {
    text-align: left;
  }
  .footer__socials {
    justify-content: start;
    padding-left: 50px;
    gap: 40px;
  }
  .footer-wrapper {
    text-align: left;
    padding-left: 80px;
  }
}
//Footer end


// Всякие мелочи 
@media (min-width: 1440px) {
  .side-menu__list-item:nth-child(3) .side-menu__svg {
    top: 70px;
}
.side-menu__list-item:nth-child(4) .side-menu__svg {
  top: 200px;
}

.side-menu__list-item:nth-child(5) .side-menu__svg {
  top: 80px;
}

.side-menu__list a:first-child {
  padding-top: 80px;
}
}

.reviews-wrapper .reviews__popup-active {
  z-index: 999;
}